<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Adventure Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<form action="index.html" method="post" class="searchbar">
				<input type="text" value="Search" onFocus="this.select();" onMouseUp="return false;">
				<input type="submit" value="Go">
			</form>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<!-- /#header -->
		<div id="contents">
			<div id="adbox">
				<img src="images/jumping.jpg" alt="Img" height="444" width="630">
				<div class="info">
					<h2>This website template is for free.</h2>
					<p>
						Please feel free to remove some or all the text and links of this page and replace it with your own About content.
					</p>
				</div>
			</div>
			<!-- /#adbox -->
			<div id="about" class="section">
				<div class="column2">
					<h4>We Have Free Templates for Everyone</h4>
					<p>
						Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms/">Terms of Use</a>. You can even remove all our links if you want to.
					</p>
					<h4>We Have More Templates for You</h4>
					<p>
						Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you're looking for. But if you don't find any website template you can use, you can try our <a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe
					</p>
				</div>
				<div class="column2">
					<p>
						you're looking for something different, something special. And we love the challenge of doing something different and something special.
					<h4>Be Part of Our Community</h4>
					<p>
						If you're experiencing issues and concerns about this website template, join the discussion <a href="http://www.freewebsitetemplates.com/forums/">on our forum</a> and meet other people in the community who share the same interests with you.
					</p>
					<p>
						Template details Design version 2<br> Code version 2<br> Website Template details, discussion and updates for this <a href=" http://www.freewebsitetemplates.com/discuss/adventurewebsitetemplate/">Adventure Website Template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>.
					</p>
				</div>
			</div>
			<ul id="categories" class="section">
				<li>
					<img src="images/gear.png" alt="Img" height="53" width="60">
					<h3>Froibrush Title One</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor
					</p>
					<a href="index.html" class="select">Select</a>
				</li>
				<li>
					<img src="images/graph.png" alt="Img" height="53" width="60">
					<h3>Froibrush Title One</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor
					</p>
					<a href="index.html" class="select">Select</a>
				</li>
				<li>
					<img src="images/globe.png" alt="Img" height="53" width="60">
					<h3>Froibrush Title One</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor
					</p>
					<a href="index.html" class="select">Select</a>
				</li>
			</ul>
			<!-- /#categories -->
		</div>
		<!-- /#contents -->
		<div id="footer">
			<div>
				<ul id="links">
					<li>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Title 2</a>
							</li>
							<li>
								<a href="index.html">Link Title 3</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>Social Links</h4>
						<ul id="connect">
							<li>
								<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter">Twitter</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook">Facebook</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus">Google +</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- /#links -->
				<p class="footnote">
					© Copyright 2023.Company name all rights reserved
				</p>
			</div>
		</div>
		<!-- /#footer -->
	</div>
	<!-- /#page -->
</body>
</html>