<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Blog - Adventure Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
			</div>
			<form action="index.html" method="post" class="searchbar">
				<input type="text" value="Search" onFocus="this.select();" onMouseUp="return false;">
				<input type="submit" value="Go">
			</form>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<!-- /#header -->
		<div id="contents">
			<div id="blogs">
				<ul>
					<li>
						<img src="images/default-pic.png" alt="Img" height="144" width="140">
						<div>
							<span class="time">Posted on 12/12/12</span>
							<h4>Blog Title One Example Title</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a. Aliquam erat volutpat. Praesent varius suscipit quam nec pretium.
							</p>
							<a href="blog.html">Read more &gt;&gt;</a>
						</div>
					</li>
					<li>
						<img src="images/default-pic.png" alt="Img" height="144" width="140">
						<div>
							<span class="time">Posted on 12/12/12</span>
							<h4>Blog Title One Example Title</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a. Aliquam erat volutpat. Praesent varius suscipit quam nec pretium.
							</p>
							<a href="blog.html">Read more &gt;&gt;</a>
						</div>
					</li>
					<li>
						<img src="images/default-pic.png" alt="Img" height="144" width="140">
						<div>
							<span class="time">Posted on 12/12/12</span>
							<h4>Blog Title One Example Title</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a. Aliquam erat volutpat. Praesent varius suscipit quam nec pretium.
							</p>
							<a href="blog.html">Read more &gt;&gt;</a>
						</div>
					</li>
					<li>
						<img src="images/default-pic.png" alt="Img" height="144" width="140">
						<div>
							<span class="time">Posted on 12/12/12</span>
							<h4>Blog Title One Example Title</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dapibus fermentum elit. Suspendisse potenti. Cras eget nibh lacus. In egestas semper facilisis. Suspendisse placerat venenatis leo, at ornare sem vestibulum a. Aliquam erat volutpat. Praesent varius suscipit quam nec pretium.
							</p>
							<a href="blog.html">Read more &gt;&gt;</a>
						</div>
					</li>
				</ul>
				<div class="pagination">
					<ul>
						<li>
							<a href="blog.html" class="prev">&lt;&lt;</a>
						</li>
						<li>
							<a href="blog.html">First</a>
						</li>
						<li class="selected">
							<a href="blog.html">1</a>
						</li>
						<li>
							<a href="blog.html">2</a>
						</li>
						<li>
							<a href="blog.html">3</a>
						</li>
						<li>
							<a href="blog.html">4</a>
						</li>
						<li>
							<a href="blog.html">5</a>
						</li>
						<li>
							<a href="blog.html">6</a>
						</li>
						<li>
							<a href="blog.html">7</a>
						</li>
						<li>
							<a href="blog.html">8</a>
						</li>
						<li>
							<a href="blog.html">9</a>
						</li>
						<li>
							<a href="blog.html">10</a>
						</li>
						<li>
							<a href="blog.html">11</a>
						</li>
						<li>
							<a href="blog.html">12</a>
						</li>
						<li>
							<a href="blog.html">13</a>
						</li>
						<li>
							<a href="blog.html">14</a>
						</li>
						<li>
							<a href="blog.html">15</a>
						</li>
						<li>
							<a href="blog.html">16</a>
						</li>
						<li>
							<a href="blog.html">17</a>
						</li>
						<li>
							<a href="blog.html">18</a>
						</li>
						<li>
							<a href="blog.html">19</a>
						</li>
						<li>
							<a href="blog.html">20</a>
						</li>
						<li>
							<a href="blog.html">Last</a>
						</li>
						<li>
							<a href="blog.html" class="next">&gt;&gt;</a>
						</li>
					</ul>
				</div>
				<!-- /.pagination -->
			</div>
			<!-- /#blogs -->
			<ul id="categories">
				<li>
					<img src="images/gear.png" alt="Img" height="53" width="60">
					<h3>Froibrush Title One</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor
					</p>
					<a href="index.html" class="select">Select</a>
				</li>
				<li>
					<img src="images/graph.png" alt="Img" height="53" width="60">
					<h3>Froibrush Title One</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor
					</p>
					<a href="index.html" class="select">Select</a>
				</li>
				<li>
					<img src="images/globe.png" alt="Img" height="53" width="60">
					<h3>Froibrush Title One</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu ante in enim hendrerit lobortis sit amet eget magna. Fusce tincidunt, dolor ut tempor
					</p>
					<a href="index.html" class="select">Select</a>
				</li>
			</ul>
			<!-- /#categories -->
		</div>
		<!-- /#contents -->
		<div id="footer">
			<div>
				<ul id="links">
					<li>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Title 2</a>
							</li>
							<li>
								<a href="index.html">Link Title 3</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>Heading placeholder</h4>
						<ul>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
							<li>
								<a href="index.html">Link Extra Title 1</a>
							</li>
						</ul>
					</li>
					<li>
						<h4>Social Links</h4>
						<ul id="connect">
							<li>
								<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter">Twitter</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook">Facebook</a>
							</li>
							<li>
								<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus">Google +</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- /#links -->
				<p class="footnote">
					© Copyright 2023.Company name all rights reserved
				</p>
			</div>
		</div>
		<!-- /#footer -->
	</div>
	<!-- /#page -->
</body>
</html>